<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .depart{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        table,th,td{
            font-size: 16px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        @media screen and (max-width:600px){
            .depart{
            width: 100%;
            display: flex;
            justify-content: center;
        }
            table,th,td{
            font-size: 10px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Department Detail</title>
</head>
<body>
    <!-- HEADER PART START -->
    <header class="container">
        <div class="logo">
            <img src="images.jpeg" alt="Image not found">
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="html-work.html">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">Bootstrap</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">Jquary</a></li>
                <li><a href="">Mini Project</a></li>
                <li><a href="">SQL</a></li>
            </ul>
        </div>
    </header>
    <!-- HEADER PART END -->

    <!-- BODY PART -->
    <!-- START SIDE BAR -->
    <div class="full-contain">
        <div class="sidebar">
            <p style="text-align: center; font-size: xx-large;"><strong>HTML</strong></p>
            <ul class="day">
                <li><strong>Day 1</strong></li>
            </ul>
            <ul class="assignment">
                <li>Assignment</li>
            </ul>
            <ul class="sub-assi">
                <li><a href="employee detail.html">Assignment1</a></li>
            </ul>
            <ul class="sub-assi">
                <li><a href="Resume.html">Assignment2</a></li>
            </ul>
            <ul class="assignment">
                <li>Practice</li>
            </ul>
            <ul class="sub-assi">
                <li><a href="department.html">Practice1</a></li>
            </ul>
            <ul class="sub-assi">
                <li><a href="report-card.html">Practice2</a></li>
            </ul>
            
        </div>
        <!-- END SIDE BAR -->
        <!-- CONTENT PART -->
        <h2 style="text-align: center;">Employee Department Details</h2>
        <div class="contain">
            
    <div class="depart">
        <table>
            <caption>Employee</caption>
            <tr>
                <th>Sr. No.</th>
                <th>Employee name</th>
                <th>Department name</th>
                <th>Manager Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Savan tilala</td>
                <td>OPS</td>
                <td>ABC</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hardip Sariya</td>
                <td>OPS</td>
                <td>ABC</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ankit Trivedi</td>
                <td>PHP</td>
                <td>ABC</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Vishal Vadodariya</td>
                <td>React Native</td>
                <td>ABC</td>
            </tr>
            <tr>
                <td>5 </td>
                <td>Jaydev jagda</td>
                <td>PHP</td>
                <td>ABC</td>
            </tr>
        </table>
    </div> 
        </div>
    </div>
    <!-- CONTENT PART -->
    <!-- BODY PART -->
</body>
</html>